{
  "name": "sites-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "vinext dev",
    "prebuild": "npm run verify:tencorp-contact && npm run verify:mirador-plans && npm run verify:ofiyat",
    "build": "vinext build && node scripts/prepare-standalone-runtime.mjs",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "build:bayterak-catalog": "node scripts/build-bayterak-catalog.mjs",
    "verify:bayterak": "node scripts/verify-bayterak-catalog.mjs",
    "build:zamon-catalog": "node scripts/build-zamon-catalog.mjs",
    "verify:zamon": "node scripts/verify-zamon-catalog.mjs",
    "build:yangibaxt-catalog": "node scripts/build-yangibaxt-catalog.mjs",
    "verify:yangibaxt": "node scripts/verify-yangibaxt-catalog.mjs",
    "capture:jomiy": "node scripts/capture-jomiy-snapshot.mjs",
    "capture:jomiy-assets": "node scripts/capture-jomiy-assets.mjs",
    "build:jomiy-catalog": "node scripts/build-jomiy-catalog.mjs",
    "verify:jomiy": "node scripts/verify-jomiy.mjs",
    "integrity:jomiy": "node scripts/verify-jomiy.mjs --full-bundle",
    "rebuild:jomiy-offline": "node scripts/build-jomiy-catalog.mjs --check",
    "build:regnum-plaza-catalog": "node scripts/build-regnum-plaza-catalog.mjs",
    "verify:regnum-plaza": "node scripts/verify-regnum-plaza.mjs",
    "integrity:regnum-plaza": "node scripts/verify-regnum-plaza.mjs --full-bundle",
    "rebuild:regnum-plaza-offline": "node scripts/build-regnum-plaza-catalog.mjs --check",
    "smoke:regnum-plaza-guard": "node scripts/smoke-regnum-plaza-http-guard.mjs",
    "smoke:regnum-plaza-lead-production": "node scripts/smoke-regnum-plaza-production-lead.mjs",
    "capture:sun": "node scripts/capture-sun.mjs",
    "build:sun-catalog": "node scripts/build-sun-catalog.mjs",
    "verify:sun": "node scripts/verify-sun.mjs",
    "integrity:sun": "node scripts/verify-sun.mjs --full-bundle",
    "rebuild:sun-offline": "node scripts/build-sun-catalog.mjs --check",
    "smoke:sun-guard": "node scripts/smoke-sun-http-guard.mjs",
    "smoke:sun-lead-production": "node scripts/smoke-sun-production-lead.mjs",
    "sync:kayan": "node scripts/sync-kayan-catalog.mjs",
    "build:mirador-plans": "node scripts/build-mirador-plans.mjs",
    "import:mirador-floor-capture": "node scripts/import-mirador-floor-capture.mjs",
    "prepare:mirador-floor-schemes": "node scripts/build-mirador-plans.mjs --prepare-floor-schemes",
    "verify:mirador-plans": "node scripts/build-mirador-plans.mjs --check && node scripts/test-mirador-floor-scheme-runtime.mjs && node scripts/test-mirador-deploy-safety.mjs",
    "audit:mirador-capture": "node scripts/build-mirador-plans.mjs --audit-capture",
    "prepare:ofiyat-assets": "node scripts/build-ofiyat-assets.mjs",
    "verify:ofiyat": "node scripts/build-ofiyat-assets.mjs --check && node scripts/test-ofiyat-data-contract.mjs && node scripts/test-ofiyat-catalog-state.mjs && node scripts/test-kayan-catalog-timestamps.mjs && node scripts/test-kayan-catalog-accessibility.mjs",
    "audit:ofiyat-capture": "node scripts/build-ofiyat-assets.mjs --audit-capture && node scripts/test-ofiyat-data-contract.mjs --audit-capture",
    "verify:public-provenance": "node scripts/verify-public-provenance.mjs",
    "verify:base-path": "node scripts/test-base-path-deployment.mjs",
    "verify:tencorp-contact": "node scripts/verify-tencorp-contact.mjs",
    "test:lead-client": "node scripts/test-lead-client-contract.mjs",
    "test:lead-proxy": "node --no-warnings --experimental-strip-types scripts/test-residence-lead-proxy.mjs",
    "build:sado-assets": "node scripts/build-sado-assets.mjs"
  },
  "dependencies": {
    "lenis": "^1.3.26",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260831.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "esbuild": "^0.28.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
